<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 화면</title>
  <style>
    ul {
      list-style-type: none;
    }
   
    input[type='radio'] {
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none;
  width: 13px;
  height: 13px;
  border: 1px solid #ccc; 
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  }
  
input[type='radio']:checked {
  background-color: #111; 
  border: 3px solid #fff;
  box-shadow: 0 0 0 1px #111; 
}
fieldset{
  width: 80%;
}
#range{
 
  background: linear-gradient(to right, #FFE283 0%, #FFE283 50%, #ececec 50%, #ececec 100%);
  border-radius: 8px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  accent-color: #ffca1d;
}
  </style>
  </style>
</head>

<body>

  <form action="index.html" method="post">
    <fieldset>
      <legend>검색</legend>
      <label>이름<input type="checkbox" name="search" value="name"></label>
      <label>별명<input type="checkbox" name="search" value="nick"></label>
    </fieldset>
    <fieldset>
      <legend>성별</legend>
      <label for="male">남성</label><input type="radio" name="gender" id="male" value="men">
      <label for="female">여성</label><input type="radio" name="gender" id="female"value="women"></label>
    </fieldset>
    <fieldset>
      <legend>추가정보</legend>
       <label for="birth">생년월일</label> <input type="time" name="birth" id="birth">
       <label for="range">생년월일</label> <input type="range" name="range" id="range" max="30" min="0" step="1">
    </fieldset>
    <fieldset>
      <legend>사용자정보</legend>
      <label>사용자 아이디: <input type="text" name="userId" value="admin"></label>
      <label>비밀번호: <input type="password" name="userPw" value="admin"></label>
      <label for="userEmail" >이메일: </label>
      <input type="email" name="userEmail">
    </fieldset>
    
    <fieldset>
      <input type="submit" value="로그인">
      <input type="reset" value="초기화">
    </fieldset>
  </form>

</body>

</html>