<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      border: 1px solid #ccc;
      width: 80%;
      height: 95vh;
      padding: 5px;
    }
    img {
      width: 10px;
    }
     label{
      display: inline-block;
      width: 25%;
      text-align: right;
      margin-right: 10px;
    }
    small{
      font-size: x-small;
      margin-left: 10px;
    }
    #center{
      text-align: center;
    }
    hr:nth-of-type(1),hr:nth-last-of-type(1){
      border:solid 2px rgb(73, 125, 195);
    }
    #submit{
      background-color: rgb(73, 125, 195);
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 80px;
      height: 40px;
      cursor: pointer;
    }
    #reset{
      background-color: rgb(211, 56, 61);
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 80px;
      height: 40px;
      cursor: pointer;
    }
   .password{
    background-color: yellow;
   }    
  </style>
</head>
<body>
  <!-- signup.html -->
   <div id="container">
    <h3>일반회원 가입신청</h3>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">일반회원아이디</label>
    <input type="text">
    <button>중복아이디 검색</button>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">일반회원이름</label>
    <input type="text">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">비밀번호</label>
    <input type="password"><small>(8~20자의 영문대 소문자, 숫자, 특수문자만 가능합니다)</small>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">비밀번호 확인</label>
    <input type="password" class="password">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">비밀번호 힌트</label>
    <select name="hint" id="" style="width: 50%;">
      <option value="" style="text-align: center;">--선택하세요--</option>
    </select>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">비밀번호정답</label>
    <input type="text">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">전화번호</label>
    <input type="number" style="width: 10%; margin-right: 3px;">-<input type="number" style="width: 10%; margin-right: 3px; margin-left: 3px;">-<input type="number" style="width: 10%; margin-left: 3px;">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">핸드폰번호</label>
    <input type="tel">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">이메일 주소</label>
    <input type="email">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">소속정보</label>
    <input type="radio" name="company" id="basic">
    <label for="basic" style="width: 70px; text-align: left;">일반기업</label>
    <input type="radio" name="company" id="company">
    <label for="company" style="width: 70px; text-align: left;">공공기관</label>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="">소속명</label>
    <input type="text">
    <hr>
    <label for="">우편번호</label>
    <input type="text">
    <button value="">검색</button>
    <hr>
    <label for="">주소</label>
    <input type="text">
    <hr>
    <label for="">상세주소</label>
    <input type="text">
    <hr>
    <label for="">인증서 DN</label>
    <input type="text">
    <button value="">인증서 등록</button><small>(공무원은 인증서 등록을 해 주시기 바랍니다.)</small>
    <hr>
    <label for="">자기소개</label>
    <textarea name="" id="" rows="5"cols="30"></textarea>
    <hr>
    <div id="center">
    <button type="submit" id="submit">가입신청</button>
    <button type="reset" id="reset">취소</button>
     </div>
  </div>
</body>
</html>